<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schodovitá matice</title>
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjs@11.8.0/lib/browser/math.js"></script>
    <style>
        body {
            text-align: center;
            gap: 20px;
        }

        .matrixRow input {
            width: 50px;
            margin: 2px;
        }

        .center {
            text-align: center;
            margin-bottom: 50px;
        }

        #matrixContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #createMatrix {
            text-align: center;
            padding: 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Matice - Schodovitý tvar</h1>
        <label for="rows">Počet řádků:</label>
        <input type="number" id="rows" min="1" max="10">
        <label for="cols">Počet sloupců:</label>
        <input type="number" id="cols" min="1" max="10"><br>
        <label for="rhs">Zadejte pravou stranu rovnic (oddělenou čárkami):</label><br>
        <textarea id="rhs" rows="1" cols="20"></textarea><br><br>
    </div>
    <div class="center">
        <button id="createMatrix">Vytvořit matici</button>
    </div>
    <div class="center">
        <div id="matrixContainer"></div>
    </div>
    <div class="center">
        <button id="toEchelon">Převést na schodovitý tvar</button>
        <button id="calculateDeterminant">Spočítat determinant</button>
        <button id="solveSystem">Vyřešit soustavu</button>
        <button id="clearMatrix">Vymazat</button>
    </div>

    <div id="resultContainer" style="display:none;">
        <h2>Výsledek:</h2>
        <div id="result"></div>
    </div>
</body>

</html>